<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        
        
        
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=Happy+Monkey&family=Libre+Baskerville&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=Cinzel&family=EB+Garamond&family=Happy+Monkey&family=Libre+Baskerville&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=Happy+Monkey&family=Libre+Baskerville&family=Tilt+Prism&display=swap');




        body {
            background-color: lightgoldenrodyellow;
        }
        header {
            text-align: center;
            background-color: green;
            font-family: "Tilt Prism";
            color: white;
        }
        main {
            width: 400px;
            max-width: 1000px;
            margin: auto;
            background-color:bisque;
            padding: 20px;
            border-radius: 15px;
            font-family: "Happy Monkey", cursive;
            text-indent: 15px;
            text-align: justify;
            text-shadow: 15px;
        }
        .imagem {
            width: 400px;
            height: 260px;
            border-radius: 15px;    
            
        }
        footer {
            text-align: center;
            color: white;
            font-family: "Tilt Prism";
            background-color: green;
        }
        
    </style>
</head>
<body>
    <header>
    <h1>FELIZ ANIVERSÁRIO</h1>
    </header>
    <main>
        <article>
            <h1>Parabéns</h1>
            <p>Olá Vithor, boa tarde, queria desejar um feliz aniversário para você, que esse dia seja especial com as pessoas mais especias na sua vida, que Deus te abençoe muito, seja na sua vida financeira, espiritual, no seu dia dia, com tudo que você precisar, que suas colheita seja repleta de coisas boas e que hoje você aproveite muito esse dia, você é um exelente amigo, lider de célula e pessoa, feliz aniversário!!!! 🎂</p>

            <img src="WhatsApp Image 2023-04-13 at 21.44.04.jpeg" class="imagem">

        </article>
    </main>

    <footer>
        <h1> &copy; CRIADO POR ENDRIGO PARA O ANIVERSÁRIO</h1>
    </footer>
</body>
</html>