<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Eólicas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/energia.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=Sriracha&family=Vina+Sans&display=swap');

    
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=EB+Garamond&family=Oswald:wght@200&family=Sriracha&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=EB+Garamond&family=Oswald:wght@200&family=Sriracha&family=Varela+Round&display=swap');

* {
    margin: 0px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--cor04);
}
header {
    background-color: var(--cor05);
    background-image: linear-gradient(to bottom, var(--cor05), var(--cor04));
    min-height: 150px;
    padding-top: 40px;
    text-align: center;
    padding: 20px;
}
 header h1 {
    text-align: center;
    margin-top: 30px;
    color: white;
    font-family: 'Oswald';
 }
 header > p {
    color: white;
    font-family: 'Varela Round'
 }
nav {
    padding:10px;
    background-color: var(--coor04);
    box-shadow: 0px 7px 9px black;
}
nav > a {
    color:white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;

}
nav > a:hover {
    text-decoration: underline;
    background-color: var(--coor03);
    color: var(--cor05);
    -webkit-transition: 1s;
}
main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
}
main h1 {
    font-family: 'Bebas Neue';
    font-size: 1.7em;
    
}
main h2 {
    font-family: 'Bebas Neue';
}
main p {
    text-indent: 15px;
    text-align: justify;
    line-height: 2em;
    font-family: 'Varela Round';
  
}
aside {
    background-color: var(--cor01);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
}
aside > h2{
    background-color: var(--cor04);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
}
:root {
    --cor01: #8fd053;
    --cor02: #d6ce8b;
    --coor03: #02907d;
    --cor04:#45ba68;
    --cor05: #106a15;
    --cor06: #b6ddcf;

    --fonte-padrao: Arial, Helvetica, Verdana, sans-serif;
    --fonte-titulo: 'Vina Sans'
}
    </style>
</head>
<body>
    <header>
        <h1>TUDO SOBRE ENERGIA EÓLICA</h1>
        <p>O que você quiser saber sobre energia eólica, você tem aqui!</p>
    </header>
    <nav>
        <a href="energia.html" class="link">Energia Eólica</a>
        <a href="como.html">Como funciona</a>
        <a href="turbina.html">Turbina Eólica</a>
        <a href="ladob.html">Lado Bom</a>
        <a href="impactos.html">Impactos Negativos</a>
    </nav>
    <main>
        <article>
            <h1>SOBRE A EÓlICA</h1>
            <p>A energia eólica é um tipo de energia sustentável, essa energia  usa de fontes renováveis, ou seja de fontes que não se esgotam, no caso o "vento" que é o ar em movimento. Com isso ela pode gerar energia sem sem comprometer o ambiente. Essa energia é gerada a partir da força do vento, ela é como um ventilador inverso depois disso ela é direcionada para uma estação de armazenamento, que é distribuída pela rede elétrica.</p>

            <p>Por ser uma energia renóvavel, ela não vai perjudicar o ambiente que nem outras enegias, o que vai fazer com que seja uma das melhores enegias para fazer-se uso.</p>
                

            <aside>                <h2>Vantagens</h2>
                <ul>
                    <li>Ser renovável</li> <br>
                    <li>Proporciona a redução da dependência dos combustíveis fósseis.</li> <br>
                    <li>Permite a diminuição da emissão dos gases do efeito estufa.</li> <br>
                    <li>Gera empregos nas regiões onde os parques eólicos são instalados.</li> <br>
           
                </ul>
            </aside>

            <h2></h2>
            <p> 
            </p>

            <h2></h2>
            <p>.</p>

            <div class="video">

                

            </div>
        </article>
    </main>
</body>
</html>